/* ::::: VARIABLES ::::: */
:root {
  --insta1: #F3ECEC;
  --insta2: #E8D6CC;
  --insta3 :#DDC3BD;
  --insta4 :#927d6e;
  --insta5 :#e6a49a;
  --text: #5f5f5d;
}
/* ::::: end VARIABLES ::::: */


/* ::::: RESET ::::: */
/* Box sizing rules */
*,
*::before,
*::after,
html {
  box-sizing: border-box;
  /* scroll-behavior: smooth; */
}
/* Remove default padding */
ul[class],
ol[class] {
  padding: 0;
  margin-bottom: 1rem;
}
/* Remove default margin */
body, h1, h2, h3, h4, p, 
ul[class],ol[class], li,
figure, figcaption,
blockquote, dl, dd {
  margin: 0;
}
h2, h3, h4, p {
  margin-bottom: 1rem;
}
/* Set core body defaults */
body {
  line-height: 1.35;
  min-height: 100vh;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
}
/* Remove list styles on ul, ol elements with a class attribute */
ul[class], ol[class] {
  list-style: none;
}
/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}
/* Make images easier to work with */
img {
  display: block;
  max-width: 100%;
}
/* Natural flow and rhythm in articles by default */
article > * + * {
  margin-top: 1em;
}
/* Inherit fonts for inputs and buttons */
input, button, textarea, select {
  font: inherit;
}
/* ::::: end RESET ::::: */


/* ::::: GLOBAL STYLES ::::: */
html, body {
  font-family: 'Open Sans', sans-serif;
}
hr {
  margin: 4rem 0;
}
p, ul, li, label {
  color: var(--text);
  font-size: 1.35rem;
}
ul.list {
  margin: 4rem auto;
}
@media screen and (min-width: 768px) {
  ul.list {
    width: 80%;
  }
}
ul.list.no-bullet {
  margin: .5rem auto;
  width: auto;
}
ul.list.no-bullet li::before {
  content: '';
  margin: 0;
}

ul.list li::before {
  color: var(--insta5);
  content: '\274D';
  display: inline-flex;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  margin-right: .5rem;
}
ul.list li {
  border-bottom: 1px solid var(--insta5);
  padding: .5rem 0;
  display: flex;
}
ul.list li:last-child {
  border: none;
}
h2 {
  color: var(--insta4);
  display: inline-block;
  font-family: 'Dawning of a New Day', cursive;
  font-size: 3rem;
  line-height: 2.5rem;
  margin-bottom: .5rem;
  margin-top: 1rem;
  word-spacing: -10px;
}
h2:after {
  content: '';
  display: block;
  background-color: var(--insta5);
  height: 2px; 
  justify-items: self-start;
  margin-left: 2rem;
  text-align: end;
}
.about-section h2:after {width: 136px;}
.services-section h2:after {margin-left: 2.2rem; width: 116px;}
.qa-section h2:after {margin-left: 1.7rem; width: 348px;}
@media screen and (max-width: 380px){
  .qa-section h2:after {margin-left: 1rem; width: 240px;}
}
.testimonials-section h2:after {margin-left: 1.9rem; width: 198px;}
.follow-section h2:after {width: 152px;}
@media screen and (max-width: 380px) {
  h2 {
    font-size: 2rem;
    word-spacing: -5px;
  }
}
h3 {
  color: var(--text);
  font-family: 'Open Sans', sans-serif;
  font-size: 1.65rem;
  font-weight: bold;
  line-height: .85rem;
  text-align: center;
}
h3.fff {
  align-content: center;
  color: var(--insta4);
  display: flex;
  font-weight: 500;
  justify-content: center;
  line-height: 1px;
  margin: 4rem auto;
  position: relative;
  text-align: center;
}
h3.fff::before {
  /* background-color: var(--insta1); */
  /* box-shadow: 1px 2px 5px gray; */
  background-color: #FFFFFF;
  border-radius: 50%;
  content: '';
  display: flex;
  padding: 2rem 15rem; 
  position: absolute;
    top: 50%;
  transform: translateY(-50%);
  z-index: -1;
}
h3.fff::after {
  border-top: 1px solid var(--insta5);
  content: '';
  display: flex;
  position: absolute;
    top: 50%;
  transform: translateY(-50%);
  width: 90%;
  z-index: -2;
}
.flex {
  display: flex;
}
.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: auto 50px;
}
@media screen and (min-width: 960px) {
  .grid {
    grid-auto-rows: 50px !important;
  }
}

.item-container {
  grid-column: 1/13;
}
section .item-container {
  padding: 1rem;
}
main {
  width: 100%;
}
footer {
  display: flex;
  justify-content: center;
  margin-top: 4rem;
  padding: 1rem;
}
footer p {
  font-size: .75rem;
  margin: 0;
  padding: 0;
  text-align: center;
}
@media screen and (min-width: 960px) {
  main {
    margin: 0 auto;
    max-width: 1220px;
    min-width: auto;
  }
  section {
    width: 960px;
    margin: 0 auto;
  }
  footer p {
    font-size: 1rem;
    padding: 3rem 0;
  }
}
 .hide {
    opacity: 0;
  }
  .show {
    opacity: 1;
  }

 .fade-in {
    animation: fadeIn 2s;
    display: flex;
    opacity: 1;
    visibility: visible;
  }
 .fade-out {
    animation: fadeOut 2s;
    display: none;
    opacity: 0;
    visibility: none;
  }

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}


/* Bootstrap Overrides */
.card {
  background-color: var(--insta1);
  box-shadow: 2px 4px 6px #A8A8A8;
}
/* Bootstrap Overrides */

.accordions {
  display: flex;
  flex-direction: column;
}
.accordions input {
  display: none;
}
.accordions label {
  /* color: #FFF; */
  background: var(--insta1);
  border-bottom: 1px solid var(--insta4);
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  color: var(--insta4);
  cursor: pointer;
  display: block;
  margin: 0 0 1px 0;
  padding: 8px 45px 8px 22px;
  position: relative;
  transition: ease .5s;
}
.accordions label:hover {
  background-image: linear-gradient(to bottom, var(--insta1), var(--insta2) 80%);
}
.accordions label::after {
  color: var(--insta3);
	content: '\f078';
	font-family: "Font Awesome 5 Free";
	font-size: 22px;
	font-weight: 600; /*won't display without this*/
	position: absolute;
    right: 10px;
    top: 50%;
  text-shadow: 0 1px 2px var(--insta4);
  transform: translateY(-50%);
}
.accordions input:checked + label::after {
	content: '\f077';
}
.accordions .accordion-content {
  border-bottom: 1px solid var(--insta2);
  border-left: 1px solid var(--insta2);
  border-right: 1px solid var(--insta2);
  border-bottom-left-radius: 5px;
  border-bottom-left-radius: 5px;
  margin: 0 0 1px 0;
  padding: 10px 25px;
}
.accordions input + label + .accordion-content {
  display: none;
  min-height: 0;
}
.accordions input:checked + label + .accordion-content {
  display: flex;
  flex-direction: column;
  min-height: 70px;
  animation: fadeIn 1s;
}



/* ::::: end GLOBAL STYLES ::::: */


/* ::::: FONTS  ::::: */
/* @font-face {
  font-family: 'font name here';
  src: url('assets/fonts/font-name.ttf');
} */
/* ::::: end FONTS  ::::: */


/* --- NAVIGATION --- */
nav {
  /* display: flex; */
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  justify-items: center;
  position: fixed;
    bottom: 1rem;
    left: 50%;
  transform: translateX(-50%);
  width: 100%;
}
nav input {
  display: none;
}
nav #hamburger ~ label {
  align-items: center;
  background-color: var(--insta5);
  border: 1px solid #FFFFFF;
  border-radius: 50%;
  box-shadow: 0 2px 20px #363636;
  color: #FFFFFF;
  cursor: pointer;
  display: flex;
  font-family: "Font Awesome 5 Free";
  font-size: 1.5rem;
  font-weight: 600;
  grid-column: 8/13;
  height: 4rem;
  width: 4rem;
  justify-content: center;
  position: absolute;
  bottom: 2rem;
  z-index: 10;
}
nav .menu {
  background-color: rgba(255, 255, 255, 0.75);
  border-radius: 25px;
  display: none;
  font-size: 1.5rem;
  width: 100%;
  padding: 1rem 0;
  position: absolute;
    bottom: 0.5rem;
  text-align: center;
}
nav .menu li a {
  color: var(--insta4);
  line-height: 2.5rem;
}
nav #hamburger:checked ~ label {
  font-size: .85rem;
  grid-column: 10/13;
  height: 3rem; width: 3rem;
}
nav input:checked + label + .menu {
  display: flex;
  flex-direction: column;
}
/* --- end NAVIGATION --- */
/* --- HOME --- */
header .title {
  align-items: center;
  background-image: linear-gradient(326deg, var(--insta4), var(--insta3));
  color: var(--insta1);
  display: flex;
  font-family: 'Mr Dafoe', cursive;
  font-size: 2.95rem;
  grid-column: 1/13;
  grid-row: 1/5;
  justify-content: center;
  line-height: 3.8rem;
  padding: 0 1rem;
  margin: 0;
  text-align: center;
  text-shadow: 0 1px 2px black;
  z-index: 20;
}

.home-section .banner-img {
  display: grid;
  grid-column: 1/13;
  grid-row: 7;
}
.home-section .banner-img img {
  object-fit: none;
  object-position: -330px -150px;
}
header .header-callout {
  align-items: center;
  background-color: var(--insta1);
  box-shadow: 0 1px 4px black;
  display: flex;
  justify-content: center;
  grid-column: 1/13;
  grid-row: 5/7;
  padding: 0 .5rem;
  transition: all 1s;
}
header .header-callout h1 {
  color: var(--insta4);
  /* font-family: 'Dawning of a New Day', cursive; */
  /* font-family: 'Mr Dafoe', cursive; */
  font-size: 1.75rem;
  margin-bottom: 1rem;
  margin-top: 0rem;
  font-weight: normal;
  line-height: 1.45rem;
  margin: 0;
  text-align: center;
  word-spacing: 5px;
}
header .backdrop {
  background-color: var(--insta5);
  border-top: 2px solid var(--insta1);
  grid-column: 1/13;
  grid-row: 8/10;
  margin: 0;
  display: block;
  height: max-content;
  padding-bottom: 10rem;
}
header .intro {
  grid-column: 1/13;
  padding: 1rem;
  height: auto;
  grid-auto-rows: auto;
}
header .intro p {
  color: #FFFFFF;
  font-size: 1.35rem;
  text-shadow: 1px 1px 1px var(--insta4);
}
.highlight {
  color: var(--insta4);
  background-image: linear-gradient(to right, var(--insta1) 0%, rgba(255, 255, 255, 0.4) 85%, rgba(255, 255, 255, 0.25) 100%);
  border-radius: 2em 1em 4em / 0.5em 3em;
  margin-left: -10px;
  margin-right: -8px;
  padding: 0 10px 5px;
  text-shadow: none;
}
.intro p .highlight:hover {
  color: var(--insta5);
}

.highlight-dark {
  background-image: linear-gradient(to right, var(--insta5), #fad4ce);
  background-size: 0;
  border-radius: 2em 1em 4em / 0.5em 3em;
  display: inline-flex;
  margin-bottom: 1.5rem;
  /* margin-90px; */
  padding: 0;
  transition: all 1s ease;
}
.highlight-dark.stroke {
  background-size: cover;
  padding: 0 20px;
}
.highlight-text {
  color: var(--text);
  display: inline-flex;
  font-size: 1.5rem;
  font-style: italic;
  line-height: 2.5rem;
  padding-bottom: .75rem;
  width: 100%;
  transition: all .15s linear;
}
.highlight-text.white {
  color: #FFFFFF;
  text-shadow: 0 2px 2px var(--insta4);
  padding-bottom: .75rem;
}
@media screen and (min-width: 960px) {
  .highlight-dark {
    margin-left: -90px;
  }
  .highlight-text {
    font-size: 2rem;
  }
  .highlight-dark.stroke {
    padding: 0 50px 0 10px;
  }
}
header .intro .welcome {
  display: inline-block;
  font-family: 'Mr Dafoe', cursive;
  font-size: 3rem;
  margin: 0;
  position: relative;
}
header .intro .welcome::after {
  content: '';
  display: inline-flex;
  height: 30px;
  width: 110px;
  background: url(/images/ornament.png) no-repeat;
  background-position: 0 -10px;
  position: absolute;
  bottom: 27px;
  background-size: cover;
  right: -120px;
  transform: rotate(171deg);
}
/* --- end HOME --- */
/* --- ABOUT --- */
.about-section .bio-pic img {
  border-radius: 50%;
  height: 15rem;
  width: 15rem;
  margin: -8.5rem auto 0;
  box-shadow: 2px 2px 5px rgb(75, 75, 75);
}
.about-section .bio-pic img {
  /* object-fit: contain; */
}
/* --- end ABOUT --- */


/* TESTIMONIALS ::::::::::::::::::::::::::::::::::::::::::::::::::::::::*/

#testimonial-carousel {
  margin-bottom: 4rem;
}
.carousel-control-next, .carousel-control-prev {
  background-color: var(--insta5);
  border-radius: 50%;
  box-shadow: 1px 2px 5px #A8A8A8;
  opacity: 1;
  /* border-radius: 10px; */
  top: initial;
  bottom: -8rem;
  width: 6rem;
  height: 6rem;
}
.carousel-control-next:hover, .carousel-control-prev:hover {
  background-color: var(--insta2);
}
.carousel-control-next {
  right: 34% !important;
  transform: translateX(-36.5%) !important;
}
.carousel-control-prev {
  left: 42.5% !important;
  transform: translateX(-44%) !important;
}
.testimonial-section {
  display: flex;
  justify-content: space-around;
  /* width: 93%; */
  /* background-color: #A5C5C9; */
  margin: auto;
}
.testimonial-section h2 {
  display: block;
}
.testimonial {
  align-self: end;
  background-color: var(--insta1);
  border-radius: 10px;
  box-shadow: 1px 2px 5px #A8A8A8;
  display: flex;
  flex-basis: 400px;
  flex-direction: column;
  margin: 5rem 0 1rem;
  position: relative;
}
.testimonial::before {
  border: 1px solid var(--insta1);
  border-radius: 50%;
  box-shadow: 1px 1px 5px 0px #A8A8A8;
  content: '';
  height: 150px;
  position: absolute;
  top: -60px;
  left: 50%;
  transform: translateX(-50%);
  width: 150px;
  z-index: -1;
}
.client-image::before {
  border-radius: 50%;
  content: '';
  height: 70px;
  position: absolute;
  transform: translateX(-50%, -50%);
  width: 70px;
  z-index: -1;
}
.client-image::after {
  background: url('https://i.pinimg.com/originals/2e/2f/ac/2e2fac9d4a392456e511345021592dd2.jpg') no-repeat center center;
  background-size: cover;
  border-radius: 50%;
  box-shadow: inset 0 0 6px 0px #FFFFFF;
  content: '';
  height: 100px;
  position: absolute;
  transform: translateX(-50%, -50%);
  width: 100px;
  z-index: 1;
}
.client-image {
  align-items: center;
  background-color: var(--insta1);
  border-radius: 50%;
  display: flex;
  height: 148px;
  justify-content: center;
  width: 148px;
  position: absolute;
  top: -58px;
  left: 50%;
  transform: translateX(-50%);
}
.client-testimonial {/*   color: #747475; *//* line-height: 1.35rem; */margin: 60px 20px 20px;}
.client-testimonial::before {
  align-items: center;
  color: var(--insta2);
  content: '\275D';
  display: flex;
  font-size: 13rem;
  height: 180px;
  justify-content: flex-start;
  position: absolute;
  top: -40px;
  left: .5rem;
  text-align: justify;
  text-shadow: 1px 1px 4px rgb(75, 75, 75);
  width: 290px;
  z-index: 1;
}
.client-testimonial::after {
  align-items: center;
  color: var(--insta2);
  content: '\275E';
  display: flex;
  font-size: 13rem;
  height: 180px;
  justify-content: flex-end;
  position: absolute;
  top: -40px;
  right: .5rem;
  text-align: justify;
  text-shadow: 1px 1px 4px rgb(75, 75, 75);
  width: 290px;
  z-index: 1;
}
.client-testimonial > p:first-child {
  height: 235px;
  overflow-y: hidden;
  margin-bottom: .5rem;
  margin-top: 1.4rem;
  position: relative;
}
.client-testimonial .read-more {
  background-color: var(--insta2);
  border-color: antiquewhite;
  border-radius: 5px;
  color: var(--text);
  display: flex;
  justify-content: center;
  margin: 1.5rem auto 2rem;
  padding: 1rem;
  width: 60%;
  text-align: center;
}
/* .client-testimonial .read-more span {
  border: solid #ada182;
  border-width: 0 3px 3px 0;
  display: inline-flex;
  height: 2rem;
  width: 2rem;
    transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  vertical-align: top;
}
.client-testimonial .read-more span.up {
    transform: rotate(225deg);
  -webkit-transform: rotate(225deg);
    vertical-align: tope;
    margin-top: 1rem;
} */
.client-name {
  display: flex;
  justify-content: flex-end;
}
.client-name p {
  align-items: center;
  color: var(--insta4);
  display: inline-flex;
  font-style: italic;
  justify-content: center;
  text-align: right;
}
.client-name p::after {
  /* border: 1px solid var(--insta3); */
  border-radius: 50%;
  color: var(--insta3);
  content: '\2765';
  display: flex;
  font-size: 3rem;
  font-style: normal;
  height: 3rem; width: 3rem;
  line-height: 2.8rem;
  margin-left: .5rem;
  text-shadow: 1px -1px white;
  transform: rotate(90deg);
  padding-left: .5rem;
}



/* end TESTIMONIALS ::::::::::::::::::::::::::::::::::::::::::::::::::::: */


/* ::::: MOBILE STYLES (min-width: 375px) ::::: */
@media screen and (min-width: 375px){
  .home-section .banner-img img {
    object-fit: none;
    object-position: -300px -140px;
  }
}
/* ::::: end MOBILE STYLES (min-width: 375px)  ::::: */


/* ::::: SMALL TABLET STYLES (min-width: 620px) ::::: */
@media screen and (min-width: 620px) {
  .grid {
    grid-auto-rows: 50px auto;
  }
  nav #hamburger ~ label {
    grid-column: 10/13;
    height: 4rem;
    width: 4rem;
    justify-content: center;
    position: absolute;
    bottom: 1rem;
    z-index: 100;
  }
  header .title {
    grid-row: 1/3;
  }
  header .header-callout {
    grid-row: 3/4;
  }
  .home-section .banner-img {
    grid-row: 4/4 !important;
  }
  .home-section .banner-img img {
    object-fit: none;
    object-position: center -150px;
  }
  header .backdrop {
    grid-row: 12;
  }
}

/* ::::: end SMALL TABLET STYLES (min-width: 620px)  ::::: */



/* ::::: TABLET STYLES (min-width: 768px) ::::: */
@media screen and (min-width: 768px) {
  .home-section .banner-img {
    grid-column: 7/13;
    grid-row: 4/10;
  }
  .home-section .banner-img img {
    object-fit: none;
    object-position: -315px -150px;
  }
  header .backdrop {
  border-top: none;
    grid-column: 1/7;
    padding-bottom: 0;
    grid-row: 4/5;
    height: auto;
  }
  /* --- ABOUT --- */
  .about-section {
    position: relative;
    z-index: 90;
  }
  .about-section .bio-pic {
    float: left;
    height: 17rem; width: 18rem;
    position: relative;
    z-index: 20;
    border-radius: 50%;
  }
  .about-section .bio-pic img {
    margin: 0.5rem 0 0 1rem !important;
    height: 16rem;
    width: 16rem;
    object-fit: cover;
  }
  /* --- end ABOUT --- */

}

/* ::::: end TABLET STYLES (min-width: 768px)  ::::: */




/* ::::: LARGE TABLET STYLES (min-width: 960px) ::::: */
@media screen and (min-width: 960px) {
  body {
    font-size: 18px;
  }
   /* --- NAVIGATION --- */
  nav {
    display: flex;
    flex-direction: row;
    justify-items: initial;
    grid-column: 0/13;
    position: fixed;
    bottom: initial;
    top: 0;
    width: 100%;
    z-index: 100;
  }
  nav #hamburger ~ label{
    display: none;
  }
  nav .menu {
    background-color: #FFFFFF;
    border-radius: initial;
    box-shadow: 2px 2px 5px #666666;
    display: flex;
    flex-direction: row !important;
    grid-column: 1/13;
    padding: .5rem 1rem;
    position: initial;
      bottom: initial;
    justify-content: center;
  }
  nav li {
    padding: .5rem 1rem;
  }
  nav a {
    color: var(--text);
  }
  nav a:hover {
    color: var(--insta4);
    text-decoration: none;
  }
  nav span {
    position: relative;
  }
  nav span:hover::after {
    background-color: var(--insta4);
    content: '';
    display: block;
    height: 2px; width: 100%;
    position: absolute;
      bottom: -5px;
      left: 0;
    transition: all 0.3s;
  }
  /* --- end NAVIGATION --- */
  /* --- HOME --- */
  header .title {
    box-shadow: 2px 2px 5px rgb(75, 75, 75);
    font-size: 5rem;
    grid-column: 3/6;
    grid-row: 3/7;
    line-height: 3.6rem;
    margin-left: 2rem;
    margin: 0 0 0 2.5rem;
    /* border-radius: 2em 1em 4em / 0.5em 3em; */
    text-align: center;
    width: 330px;
    /* margin-bottom: 50px; */
  }

  header .header-callout {
    align-items: center;
    box-shadow: 2px 4px 6px rgba(80, 80, 80, 0.35);
    display: flex;
    grid-column: 2/9;
    grid-row: 8/10;
    justify-content: center;
    z-index: 10;
  }
  header .header-callout h1 {
    font-size: 3.15rem;
  }
  header .backdrop {
    background-color: var(--insta5);
    grid-column: 3/11;
    grid-row: 5/20;
    margin: 0;
    position: relative;
    /* z-index: -1; */
    display: grid;
    height: auto;
  }
  header .backdrop::before {
    content: "";
    position: absolute;
    width: 200%;
    height: 200%;
    top: -50%;
    left: -50%;
    z-index: -1;
    background: url(/images/leaf-filigree.png) 710px 440px no-repeat;
    transform: rotate(-8deg);
    background-size: 440px;
    opacity: 0.3;
  }
  header .backdrop::after {
    color: #FFFFFF;
    content: '\2118';
    display: flex;
    font-size: 17rem;
    /* height: 100px; */
    /* width: 100px; */
    position: absolute;
    right: 9.5rem;
    bottom: -5.6rem;
    color: white;
    transform: rotate(971deg);
}
  header .intro {
    grid-column: 1/7;
    grid-row: 6;
    margin-top: 1rem;
    padding: 0 2rem;
    height: min-content;
    z-index: 80;
    display: block;
  }
  .home-section .banner-img {
    box-shadow: 2px 2px 5px rgb(75, 75, 75);
    grid-column: 7/12;
    grid-row: 7/13 !important;
    height: max-content;
    width: 100%;
    z-index: 1;
  }
  .home-section .banner-img img {
    object-fit: none;
    object-position: -200px -140px;
  }
  /* --- end HOME --- */
  /* --- ABOUT --- */

  .about-section .bio-pic {
    height: 13rem; width: 16rem;
  }
  .about-section .bio-pic .square {
    display: block;
    height: 225px; width: 225px;
    border: 3px solid var(--insta4);
    position: absolute;
      left: -20px;
      top: -65px;
    transform: rotate(-120deg);
    transition: all 3s;
    z-index: -1;
  }
  .about-section .bio-pic .square.rotate {
    transform: rotate(30deg);
    border: 1px solid var(--insta4);
  }
  .about-section .bio-pic img {
    margin: -5rem 0 0 -2rem !important;
    height: 16rem; width: 16rem;
  }
  /* --- end ABOUT --- */

}
/* ::::: end LARGE TABLET STYLES (min-width: 960px)  ::::: */


/* ::::: DESKTOP STYLES (min-width: 1200px) ::::: */
@media screen and (min-width: 1024px) {
  body {
    background-image: radial-gradient(#FFFFFF 70%, #EFEFEF);
    font-size: 20px;
    position: relative;
  }
  .accordions.tabbed {
    display: flex;
    flex-direction: column;
    position: relative;
  }
  .accordions.tabbed .accordion-item {
    display: flex;
    flex-direction: row;
  }
  .accordions.tabbed input {
    display: none;
  }
  .accordions.tabbed label {
    align-items: center;
    background: var(--insta1);
    border-bottom: 1px solid var(--insta4);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    color: var(--insta4);
    cursor: pointer;
    display: flex;
    flex-basis: 50%;
    margin: 0 0 1px 0;
    padding: 24px 22px;
    position: relative;
    transition: ease .5s;
    min-height: 8.5rem;
  }
  .accordions.tabbed label:hover {
    background-image: linear-gradient(to bottom, var(--insta1), var(--insta2) 80%);
  }
  .accordions.tabbed input + .arrow::after {
    background-color: var(--insta1);
    content: '';
    display: inline-block;
    height: 20px;
    width: 20px;
    position: absolute;
    right: 0;
    top: 50%;
    z-index: -1;
    transform: translate(-50%, -50%) rotate(45deg);
    /* transition: all 1s; */
  }
  .accordions.tabbed input + .arrow.select::after {
    background-color: var(--insta3);
    right: -20px;
  }
  .accordions.tabbed .accordion-content {
    border: none;
    margin: 0 0 1px 0;
    padding: 0 25px;
    width: 50%;
  }
  .accordions.tabbed .accordion-content.hide {
    /* animation: fadeOut .2s; */
    display: none;
    opacity: 0;
    visibility: hidden;
  }
  .accordions.tabbed .accordion-content.show {
    /* animation: fadeIn .5s; */
    display: flex;
    flex-direction: column;
    position: absolute;
      right: 0;
      top: 0;
    opacity: 1;
    visibility: visible;
  }
  .accordions.tabbed input + label + .accordion-content {
    display: none;
    height: 0;
    /* transition: all 2s; */
  }
  .accordions.tabbed input:checked + label + .accordion-content {
    display: flex;
  }

}
/* ::::: end DESKTOP STYLES (min-width: 1200px)  ::::: */


