<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="shortcut icon" href="./images/favicon.png" type="image/png">
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="description" content="Natalia Correa is a Health Coach helping sufferers of binge & emotional eating to build new beliefs about body image, food & self-care to redefine wellness">
  <meta name="keywords" content="Binge, Binging, Emotional Eating, Intuitive Eating, Integrative Nutrition, Integrative, Nutrition, Weight Gain, Weight Loss, Wellness, lifestyle, Health, Health Coaching, Mentoring ">
  <meta name="author" content="Natalia Correa">

  <meta name="description" content="Natalia Correa is a Health Coach helping sufferers of binge & emotional eating to build new beliefs about body image, food & self-care to redefine wellness">
  <meta name="keywords" content="Binge, Binging, Emotional Eating, Intuitive Eating, Weight Gain, Weight Loss, Wellness, lifestyle, Health, Health Coaching, Mentoring ">
  <meta name="author" content="Natalia Correa">

  <title>Natalia Correa | Health Coach</title>

  <link rel="stylesheet" href="css/app.css">

</head>

<body>

<style>
  .alert {
    margin: 5rem auto 0;
    width: 100%;
  }

  @media screen and (min-width: 1024px) {
    .alert {
      width: 60%;
    }
  }

  .alert p {
    text-align: center;
  }

  ul {
    display: flex;
    justify-content: space-evenly;
    margin: 0 auto;
    padding: 0;
    list-style: none;
    width: 25rem;
  }

  ul li {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  ul li:after {
    content: '';
    display: block;
    height: 100px;
    width: 100px;
    margin-top: 1rem;
  }

  ul li.chrome:after {
    background: url('./images/browser-chrome.png');
    background-size: cover;
  }

  ul li.firefox:after {
    background: url('./images/browser-firefox.png');
    background-size: cover;
  }

  ul li.edge:after {
    background: url('./images/browser-edge.png');
    background-size: cover;
  }

  ul li.safari:after {
    background: url('./images/browser-safari.png');
    background-size: cover;
  }
</style>


<div class="alert">
  <p>I'm sorry, it looks like your trying to view my website with a browser that doesn't
  support some features. Please consider using any of the following browsers to best see my content</p>

  <ul>
    <li class="chrome">Chrome</li>
    <li class="firefox">Firefox</li>
    <li class="edge">Edge</li>
    <li class="safari">Safari</li>
  </ul>
</div>


</body>

</html>